<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Packgod Browser 💀</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- LOADING BAR -->
<div id="loadingBar"></div>

<!-- TOP BAR -->
<div id="topbar">

  <button id="back">←</button>
  <button id="forward">→</button>
  <button id="reload">⟳</button>
  <button id="home">🏠</button>

  <input id="url" placeholder="type a site (google.com)">
  <button id="go">GO</button>

  <button id="bookmark">★</button>

</div>

<!-- TABS -->
<div id="tabs"></div>

<!-- APP -->
<div id="app">

  <webview id="webview" src="https://google.com"></webview>

</div>

<script src="renderer.js"></script>

</body>
</html>